@arcgis/core: EsriFeatureLayer
Module: ramp / geo/esri
Class EsriFeatureLayer
Hierarchy
Layer
OrderedLayer
PortalLayer
ScaleRangeLayer
TemporalLayer
BlendLayer
CustomParametersMixin
APIKeyMixin
FeatureEffectLayer
FeatureReductionLayer
PublishableLayer
FeatureLayerBase
EsriFeatureLayer
Index
Constructors
constructor
Properties
apiKey
blendMode
capabilities
copyright
customParameters
datesInUnknownTimezone
declaredClass
definitionExpression
destroyed
displayField
dynamicDataSource
editFieldsInfo
editingEnabled
editingInfo
effect
effectiveCapabilities
effectiveEditingEnabled
elevationInfo
featureEffect
featureReduction
fields
fieldsIndex
floorInfo
formTemplate
fullExtent
gdbVersion
geometryFieldsInfo
geometryType
hasM
hasZ
historicMoment
id
initialized
isTable
labelingInfo
labelsVisible
layerId
legendEnabled
listMode
loadError
loadStatus
loadWarnings
loaded
maxScale
minScale
objectIdField
opacity
orderBy
outFields
popupEnabled
popupTemplate
portalItem
publishingInfo
refreshInterval
relationships
renderer
returnM
returnZ
screenSizePerspectiveEnabled
serviceDefinitionExpression
source
sourceJSON
spatialReference
templates
timeExtent
timeInfo
timeOffset
title
type
typeIdField
types
url
useViewTime
version
visible
Methods
_get
_set
addAttachment
addHandles
applyEdits
cancelLoad
clone
createLayerView
createPopupTemplate
createQuery
deleteAttachments
destroy
emit
fetchAttributionData
get
getFeatureType
getField
getFieldDomain
hasEventListener
hasHandles
isFulfilled
isRejected
isResolved
load
notifyChange
on
own
queryAttachments
queryExtent
queryFeatureCount
queryFeatures
queryObjectIds
queryRelatedFeatures
queryRelatedFeaturesCount
queryTopFeatureCount
queryTopFeatures
queryTopFeaturesExtent
queryTopObjectIds
refresh
removeHandles
save
saveAs
set
updateAttachment
watch
when
fromJSON
Constructors
constructor
new EsriFeatureLayer(properties?): EsriFeatureLayer
A FeatureLayer is a single layer that can be created from a Map Service or Feature Service; ArcGIS Online or ArcGIS Enterprise portal items; or from an array of client-side features.
Read more...
Parameters
Optional properties: FeatureLayerProperties
Returns EsriFeatureLayer
Inherited from Layer.constructor
Properties
apiKey
apiKey: string
An authorization string used to access a resource or service.
Read more...
Inherited from APIKeyMixin.apiKey
blendMode
blendMode: "screen" | "average" | "color-burn" | "color-dodge" | "color" | "darken" | "destination-atop" | "destination-in" | "destination-out" | "destination-over" | "difference" | "exclusion" | "hard-light" | "hue" | "invert" | "lighten" | "lighter" | "luminosity" | "minus" | "multiply" | "normal" | "overlay" | "plus" | "reflect" | "saturation" | "soft-light" | "source-atop" | "source-in" | "source-out" | "vivid-light" | "xor"
Blend modes are used to blend layers together to create an interesting effect in a layer, or even to produce what seems like a new layer.
Default
```
normal
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-BlendLayer.html#blendMode)
```
Inherited from BlendLayer.blendMode
Readonly capabilities
capabilities: Capabilities
Describes the layer's supported capabilities.
Read more...
Inherited from FeatureLayerBase.capabilities
copyright
copyright: string
Copyright information for the layer.
Read more...
Inherited from FeatureLayerBase.copyright
customParameters
customParameters: any
A list of custom parameters appended to the URL of all resources fetched by the layer.
Read more...
Inherited from CustomParametersMixin.customParameters
Readonly datesInUnknownTimezone
datesInUnknownTimezone: boolean
This property is set by the service publisher and indicates that dates should be considered without the local timezone.
Default
```
false
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-FeatureLayerBase.html#datesInUnknownTimezone)
```
Inherited from FeatureLayerBase.datesInUnknownTimezone
declaredClass
declaredClass: string
Inherited from Layer.declaredClass
definitionExpression
definitionExpression: string
The SQL where clause used to filter features on the client.
Read more...
Inherited from FeatureLayerBase.definitionExpression
destroyed
destroyed: boolean
Inherited from Layer.destroyed
displayField
displayField: string
The name of the layer's primary display field.
Read more...
Inherited from FeatureLayerBase.displayField
dynamicDataSource
dynamicDataSource: DynamicMapLayer | DynamicDataLayer
An object that allows you to create a dynamic layer with data either from map service sublayers or data from a registered workspace.
Read more...
Readonly editFieldsInfo
editFieldsInfo: EditFieldsInfo
The editor tracking fields, which record who adds or edits the data through the feature service and when edits are made.
Read more...
Inherited from FeatureLayerBase.editFieldsInfo
editingEnabled
editingEnabled: boolean
Determines if the layer is editable.
Default
```
true
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-FeatureLayer.html#editingEnabled)
```
Readonly editingInfo
editingInfo: EditFieldsInfo
The editor tracking fields, which record who adds or edits the data through the feature service and when edits are made.
Read more...
Inherited from FeatureLayerBase.editingInfo
effect
effect: Effect
Effect provides various filter functions that can be performed on the layer to achieve different visual effects similar to how image filters work.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-BlendLayer.html#effect)
```
Inherited from BlendLayer.effect
Readonly effectiveCapabilities
effectiveCapabilities: Capabilities
Describes effective capabilities of the layer taking in to consideration privileges of the currently signed-in user.
Read more...
Inherited from FeatureLayerBase.effectiveCapabilities
Readonly effectiveEditingEnabled
effectiveEditingEnabled: boolean
Indicates whether the layer is editable taking in to consideration privileges of the currently signed-in user.
Read more...
Inherited from FeatureLayerBase.effectiveEditingEnabled
elevationInfo
elevationInfo: FeatureLayerBaseElevationInfo
Specifies how features are placed on the vertical axis (z).
Read more...
Inherited from FeatureLayerBase.elevationInfo
featureEffect
featureEffect: FeatureEffect
The featureEffect can be used to draw attention features of interest.
Read more...
Inherited from FeatureEffectLayer.featureEffect
featureReduction
featureReduction: FeatureReductionBinning | FeatureReductionCluster | FeatureReductionSelection
Configures the method for reducing the number of point features in the view.
Read more...
Inherited from FeatureReductionLayer.featureReduction
fields
fields: EsriField[]
An array of fields in the layer.
Read more...
Readonly fieldsIndex
fieldsIndex: FieldsIndex
A convenient property that can be used to make case-insensitive lookups for a field by name.
Read more...
Inherited from FeatureLayerBase.fieldsIndex
floorInfo
floorInfo: LayerFloorInfo
When a feature layer is configured as floor-aware, it has a floorInfo property defined.
Read more...
Inherited from FeatureLayerBase.floorInfo
formTemplate
formTemplate: FormTemplate
The template used in an associated layer's FeatureForm.
Read more...
fullExtent
fullExtent: EsriExtent
The full extent of the layer.
Read more...
Inherited from Layer.fullExtent
gdbVersion
gdbVersion: string
The version of the geodatabase of the feature service data.
Read more...
Inherited from FeatureLayerBase.gdbVersion
Readonly geometryFieldsInfo
geometryFieldsInfo: GeometryFieldsInfo
Provides information on the system maintained area and length fields along with their respective units.
Read more...
Inherited from FeatureLayerBase.geometryFieldsInfo
geometryType
geometryType: "point" | "multipoint" | "polyline" | "polygon" | "multipatch" | "mesh"
The geometry type of features in the layer.
Read more...
Inherited from FeatureLayerBase.geometryType
hasM
hasM: boolean
Indicates whether the client-side features in the layer have M (measurement) values.
Default
```
undefined
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-FeatureLayerBase.html#hasM)
```
Inherited from FeatureLayerBase.hasM
hasZ
hasZ: boolean
Indicates whether the client-side features in the layer have Z (elevation) values.
Default
```
undefined
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-FeatureLayerBase.html#hasZ)
```
Inherited from FeatureLayerBase.hasZ
historicMoment
historicMoment: Date
The historic moment to query.
Read more...
Inherited from FeatureLayerBase.historicMoment
id
id: string
The unique ID assigned to the layer.
Read more...
Inherited from Layer.id
initialized
initialized: boolean
Inherited from Layer.initialized
Readonly isTable
isTable: boolean
Returns true if the layer is loaded from a non-spatial table in a service.
Default
```
false
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-FeatureLayerBase.html#isTable)
```
Inherited from FeatureLayerBase.isTable
labelingInfo
labelingInfo: LabelClass[]
The label definition for this layer, specified as an array of LabelClass.
Read more...
labelsVisible
labelsVisible: boolean
Indicates whether to display labels for this layer.
Default
```
true
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-FeatureLayer.html#labelsVisible)
```
layerId
layerId: number
The layer ID, or layer index, of a Feature Service layer.
Read more...
Inherited from FeatureLayerBase.layerId
legendEnabled
legendEnabled: boolean
Indicates whether the layer will be included in the legend.
Default
```
true
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-FeatureLayer.html#legendEnabled)
```
listMode
listMode: "show" | "hide" | "hide-children"
Indicates how the layer should display in the LayerList widget.
Default
```
"show"
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-Layer.html#listMode)
```
Inherited from Layer.listMode
Readonly loadError
loadError: Error
The Error object returned if an error occurred while loading.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-core-Loadable.html#loadError)
```
Inherited from Layer.loadError
Readonly loadStatus
loadStatus: "loaded" | "loading" | "not-loaded" | "failed"
Represents the status of a load operation.
Default
```
not-loaded
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-core-Loadable.html#loadStatus)
```
Inherited from Layer.loadStatus
Readonly loadWarnings
loadWarnings: any[]
A list of warnings which occurred while loading.
Read more...
Inherited from Layer.loadWarnings
Readonly loaded
loaded: boolean
Indicates whether the layer's resources have loaded.
Default
```
false
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-Layer.html#loaded)
```
Inherited from Layer.loaded
maxScale
maxScale: number
The maximum scale (most zoomed in) at which the layer is visible in the view.
Default
```
0
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-ScaleRangeLayer.html#maxScale)
```
Inherited from ScaleRangeLayer.maxScale
minScale
minScale: number
The minimum scale (most zoomed out) at which the layer is visible in the view.
Default
```
0
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-ScaleRangeLayer.html#minScale)
```
Inherited from ScaleRangeLayer.minScale
objectIdField
objectIdField: string
The name of an oid field containing a unique value or identifier for each feature in the layer.
Read more...
Inherited from FeatureLayerBase.objectIdField
opacity
opacity: number
The opacity of the layer.
Default
```
1
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-Layer.html#opacity)
```
Inherited from Layer.opacity
orderBy
orderBy: OrderedLayerOrderBy[]
Determines the order in which features are drawn in the view.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-OrderedLayer.html#orderBy)
```
Inherited from OrderedLayer.orderBy
outFields
outFields: string[]
An array of field names from the service to include with each feature.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-FeatureLayer.html#outFields)
```
popupEnabled
popupEnabled: boolean
Indicates whether to display popups when features in the layer are clicked.
Default
```
true
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-FeatureLayer.html#popupEnabled)
```
popupTemplate
popupTemplate: PopupTemplate
The popup template for the layer.
Read more...
portalItem
portalItem: PortalItem
The portal item from which the layer is loaded.
Read more...
Inherited from PortalLayer.portalItem
Readonly publishingInfo
publishingInfo: PublishingInfo
Checks layer's publishing status while the layer is being published to the portal.
Read more...
Inherited from PublishableLayer.publishingInfo
refreshInterval
refreshInterval: number
Refresh interval of the layer in minutes.
Default
```
0
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-FeatureLayer.html#refreshInterval)
```
Readonly relationships
relationships: Relationship[]
Array of relationships set up for the layer.
Read more...
Inherited from FeatureLayerBase.relationships
renderer
renderer: EsriRenderer
The renderer assigned to the layer.
Read more...
returnM
returnM: boolean
When true, indicates that M values will be returned.
Default
```
undefined
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-FeatureLayerBase.html#returnM)
```
Inherited from FeatureLayerBase.returnM
returnZ
returnZ: boolean
When true, indicates that z-values will always be returned.
Default
```
undefined
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-FeatureLayerBase.html#returnZ)
```
Inherited from FeatureLayerBase.returnZ
screenSizePerspectiveEnabled
screenSizePerspectiveEnabled: boolean
Apply perspective scaling to screen-size point symbols in a SceneView.
Default
```
true
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-FeatureLayer.html#screenSizePerspectiveEnabled)
```
Readonly serviceDefinitionExpression
serviceDefinitionExpression: string
The service definition expression limits the features available for display and query.
Read more...
Inherited from FeatureLayerBase.serviceDefinitionExpression
source
source: Collection<EsriGraphic>
A collection of Graphic objects used to create a FeatureLayer.
Read more...
sourceJSON
sourceJSON: any
The feature service's metadata JSON exposed by the ArcGIS REST API.
Read more...
Inherited from FeatureLayerBase.sourceJSON
spatialReference
spatialReference: EsriSpatialReference
The spatial reference of the layer.
Read more...
Inherited from FeatureLayerBase.spatialReference
templates
templates: FeatureTemplate[]
An array of feature templates defined in the feature layer.
Read more...
timeExtent
timeExtent: TimeExtent
The layer's time extent.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-TemporalLayer.html#timeExtent)
```
Inherited from TemporalLayer.timeExtent
timeInfo
timeInfo: TimeInfo
TimeInfo provides information such as date fields that store start and end time for each feature and the fullTimeExtent for the layer.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-TemporalLayer.html#timeInfo)
```
Inherited from TemporalLayer.timeInfo
timeOffset
timeOffset: TimeInterval
A temporary offset of the time data based on a certain TimeInterval.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-TemporalLayer.html#timeOffset)
```
Inherited from TemporalLayer.timeOffset
title
title: string
The title of the layer used to identify it in places such as the LayerList widget.
Read more...
Inherited from Layer.title
Readonly type
type: "feature"
Inherited from Layer.type
typeIdField
typeIdField: string
The name of the field holding the type ID or subtypes for the features.
Read more...
types
types: FeatureType[]
An array of subtypes defined in the feature service exposed by ArcGIS REST API.
Read more...
url
url: string
The absolute URL of the REST endpoint of the layer, non-spatial table or service.
Read more...
Inherited from FeatureLayerBase.url
useViewTime
useViewTime: boolean
Determines if the layer will update its temporal data based on the view's timeExtent.
Default
```
true
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-TemporalLayer.html#useViewTime)
```
Inherited from TemporalLayer.useViewTime
Readonly version
version: number
The version of ArcGIS Server in which the layer is published.
Read more...
Inherited from FeatureLayerBase.version
visible
visible: boolean
Indicates if the layer is visible in the View.
Default
```
true
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-Layer.html#visible)
```
Inherited from Layer.visible
Methods
Protected _get
_get(propertyName): any
Parameters
propertyName: string
Returns any
Inherited from Layer._get
_get<T>(propertyName): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Layer._get
Protected _set
_set<T>(propertyName, value): EsriFeatureLayer
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriFeatureLayer
Inherited from Layer._set
addAttachment
addAttachment(feature, attachment): Promise<FeatureEditResult>
Adds an attachment to a feature.
Read more...
Parameters
feature: EsriGraphic
attachment: HTMLFormElement | FormData
Returns Promise<FeatureEditResult>
Inherited from FeatureLayerBase.addAttachment
addHandles
addHandles<T>(handles, groupKey?): void
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Layer.addHandles
applyEdits
applyEdits(edits, options?): Promise<EditsResult>
Applies edits to features in a layer.
Read more...
Parameters
edits: FeatureLayerBaseApplyEditsEdits
Optional options: FeatureLayerBaseApplyEditsOptions
Returns Promise<EditsResult>
Inherited from FeatureLayerBase.applyEdits
cancelLoad
cancelLoad(): void
Cancels a load() operation if it is already in progress.
Read more...
Returns void
Inherited from Layer.cancelLoad
clone
clone(): EsriFeatureLayer
Creates a deep clone of this object.
Read more...
Returns EsriFeatureLayer
createLayerView
createLayerView(view, options?): Promise<LayerView>
Called by the views, such as MapView and SceneView, when the layer is added to the Map.layers collection and a layer view must be created for it.
Read more...
Parameters
view: any
Optional options: LayerCreateLayerViewOptions
Returns Promise<LayerView>
Inherited from Layer.createLayerView
createPopupTemplate
createPopupTemplate(options?): PopupTemplate
Creates a popup template for the layer, populated with all the fields of the layer.
Read more...
Parameters
Optional options: CreatePopupTemplateOptions
Returns PopupTemplate
createQuery
createQuery(): EsriQuery
Creates query parameter object that can be used to fetch features that satisfy the layer's configurations such as definitionExpression, gdbVersion, and historicMoment.
Read more...
Returns EsriQuery
deleteAttachments
deleteAttachments(feature, attachmentIds): Promise<FeatureEditResult[]>
Deletes attachments from a feature.
Read more...
Parameters
feature: EsriGraphic
attachmentIds: number[]
Returns Promise<FeatureEditResult[]>
Inherited from FeatureLayerBase.deleteAttachments
destroy
destroy(): void
Destroys the layer and any associated resources (including its portalItem, if it is a property on the layer).
Read more...
Returns void
Inherited from Layer.destroy
emit
emit(type, event?): boolean
Emits an event on the instance.
Read more...
Parameters
type: string
Optional event: any
Returns boolean
Inherited from Layer.emit
fetchAttributionData
fetchAttributionData(): Promise<any>
Fetches custom attribution data for the layer when it becomes available.
Read more...
Returns Promise<any>
Inherited from Layer.fetchAttributionData
get
get<T>(propertyName): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Layer.get
get(propertyName): any
Parameters
propertyName: string
Returns any
Inherited from Layer.get
getFeatureType
getFeatureType(feature): FeatureType
Returns a FeatureType describing the feature's type.
Read more...
Parameters
feature: EsriGraphic
Returns FeatureType
getField
getField(fieldName): EsriField
Returns the Field instance for a field name (case-insensitive).
Read more...
Parameters
fieldName: string
Returns EsriField
Inherited from FeatureLayerBase.getField
getFieldDomain
getFieldDomain(fieldName, options?): Domain
Returns the Domain associated with the given field name.
Read more...
Parameters
fieldName: string
Optional options: FeatureLayerBaseGetFieldDomainOptions
Returns Domain
Inherited from FeatureLayerBase.getFieldDomain
hasEventListener
hasEventListener(type): boolean
Indicates whether there is an event listener on the instance that matches the provided event name.
Read more...
Parameters
type: string
Returns boolean
Inherited from Layer.hasEventListener
hasHandles
hasHandles<T>(groupKey?): boolean
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
Inherited from Layer.hasHandles
isFulfilled
isFulfilled(): boolean
isFulfilled() may be used to verify if creating an instance of the class is fulfilled (either resolved or rejected).
Read more...
Returns boolean
Inherited from Layer.isFulfilled
isRejected
isRejected(): boolean
isRejected() may be used to verify if creating an instance of the class is rejected.
Read more...
Returns boolean
Inherited from Layer.isRejected
isResolved
isResolved(): boolean
isResolved() may be used to verify if creating an instance of the class is resolved.
Read more...
Returns boolean
Inherited from Layer.isResolved
load
load(signal?): Promise<any>
Loads the resources referenced by this class.
Read more...
Parameters
Optional signal: AbortSignal
Returns Promise<any>
Inherited from Layer.load
Protected notifyChange
notifyChange(propertyName): void
Parameters
propertyName: string
Returns void
Inherited from Layer.notifyChange
on
on(name, eventHandler): IHandle
Parameters
name: "refresh"
eventHandler: FeatureLayerRefreshEventHandler
Returns IHandle
Inherited from Layer.on
on(name, eventHandler): IHandle
Parameters
name: "edits"
eventHandler: FeatureLayerEditsEventHandler
Returns IHandle
Inherited from Layer.on
on(name, eventHandler): IHandle
Parameters
name: "layerview-create"
eventHandler: FeatureLayerLayerviewCreateEventHandler
Returns IHandle
Inherited from Layer.on
on(name, eventHandler): IHandle
Parameters
name: "layerview-create-error"
eventHandler: FeatureLayerLayerviewCreateErrorEventHandler
Returns IHandle
Inherited from Layer.on
on(name, eventHandler): IHandle
Parameters
name: "layerview-destroy"
eventHandler: FeatureLayerLayerviewDestroyEventHandler
Returns IHandle
Inherited from Layer.on
own
own(handles): void
Parameters
handles: IHandle | IHandle[]
Returns void
Deprecated
Since 4.25. Use addHandles(), removeHandles() and hasHandles() instead.
Inherited from Layer.own
queryAttachments
queryAttachments(attachmentQuery, options?): Promise<any>
Query information about attachments associated with features.
Read more...
Parameters
attachmentQuery: AttachmentQuery | AttachmentQueryProperties
Optional options: FeatureLayerBaseQueryAttachmentsOptions
Returns Promise<any>
Inherited from FeatureLayerBase.queryAttachments
queryExtent
queryExtent(query?, options?): Promise<any>
Executes a Query against the feature service and returns the Extent of features that satisfy the query.
Read more...
Parameters
Optional query: EsriQuery | QueryProperties
Optional options: FeatureLayerQueryExtentOptions
Returns Promise<any>
queryFeatureCount
queryFeatureCount(query?, options?): Promise<number>
Executes a Query against the feature service and returns the number of features that satisfy the query.
Read more...
Parameters
Optional query: EsriQuery | QueryProperties
Optional options: FeatureLayerQueryFeatureCountOptions
Returns Promise<number>
queryFeatures
queryFeatures(query?, options?): Promise<FeatureSet>
Executes a Query against the feature service and returns a FeatureSet, which can be accessed using the .then() method once the promise resolves.
Read more...
Parameters
Optional query: EsriQuery | QueryProperties
Optional options: FeatureLayerQueryFeaturesOptions
Returns Promise<FeatureSet>
queryObjectIds
queryObjectIds(query?, options?): Promise<number[]>
Executes a Query against the feature service and returns an array of Object IDs for features that satisfy the input query.
Read more...
Parameters
Optional query: EsriQuery | QueryProperties
Optional options: FeatureLayerQueryObjectIdsOptions
Returns Promise<number[]>
queryRelatedFeatures
queryRelatedFeatures(relationshipQuery, options?): Promise<any>
Executes a RelationshipQuery against the feature service and returns FeatureSets grouped by source layer or table objectIds.
Read more...
Parameters
relationshipQuery: RelationshipQuery | RelationshipQueryProperties
Optional options: FeatureLayerBaseQueryRelatedFeaturesOptions
Returns Promise<any>
Inherited from FeatureLayerBase.queryRelatedFeatures
queryRelatedFeaturesCount
queryRelatedFeaturesCount(relationshipQuery, options?): Promise<any>
Executes a RelationshipQuery against the feature service and when resolved, it returns an object containing key value pairs.
Read more...
Parameters
relationshipQuery: RelationshipQuery | RelationshipQueryProperties
Optional options: FeatureLayerBaseQueryRelatedFeaturesCountOptions
Returns Promise<any>
Inherited from FeatureLayerBase.queryRelatedFeaturesCount
queryTopFeatureCount
queryTopFeatureCount(topFeaturesQuery, options?): Promise<number>
Executes a TopFeaturesQuery against a feature service and returns the count of features or records that satisfy the query.
Read more...
Parameters
topFeaturesQuery: TopFeaturesQuery | TopFeaturesQueryProperties
Optional options: FeatureLayerQueryTopFeatureCountOptions
Returns Promise<number>
queryTopFeatures
queryTopFeatures(topFeaturesQuery, options?): Promise<FeatureSet>
Executes a TopFeaturesQuery against a feature service and returns a FeatureSet once the promise resolves.
Read more...
Parameters
topFeaturesQuery: TopFeaturesQuery | TopFeaturesQueryProperties
Optional options: FeatureLayerQueryTopFeaturesOptions
Returns Promise<FeatureSet>
queryTopFeaturesExtent
queryTopFeaturesExtent(topFeaturesQuery, options?): Promise<any>
Executes a TopFeaturesQuery against a feature service and returns the Extent of features that satisfy the query.
Read more...
Parameters
topFeaturesQuery: TopFeaturesQuery | TopFeaturesQueryProperties
Optional options: FeatureLayerQueryTopFeaturesExtentOptions
Returns Promise<any>
queryTopObjectIds
queryTopObjectIds(topFeaturesQuery, options?): Promise<number[]>
Executes a TopFeaturesQuery against a feature service and returns an array of Object IDs of features that satisfy the query.
Read more...
Parameters
topFeaturesQuery: TopFeaturesQuery | TopFeaturesQueryProperties
Optional options: FeatureLayerQueryTopObjectIdsOptions
Returns Promise<number[]>
refresh
refresh(): void
Fetches all the data for the layer.
Read more...
Returns void
removeHandles
removeHandles<T>(groupKey?): void
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Layer.removeHandles
save
save(options?): Promise<PortalItem>
Saves the layer to its existing portal item in the Portal authenticated within the user's current session.
Read more...
Parameters
Optional options: FeatureLayerSaveOptions
Returns Promise<PortalItem>
saveAs
saveAs(portalItem, options?): Promise<PortalItem>
Saves the layer to a new portal item in the Portal authenticated within the user's current session.
Read more...
Parameters
portalItem: PortalItem | PortalItemProperties
Optional options: FeatureLayerSaveAsOptions
Returns Promise<PortalItem>
set
set<T>(propertyName, value): EsriFeatureLayer
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriFeatureLayer
Inherited from Layer.set
set(props): EsriFeatureLayer
Parameters
props: HashMap<any>
Returns EsriFeatureLayer
Inherited from Layer.set
updateAttachment
updateAttachment(feature, attachmentId, attachment): Promise<FeatureEditResult>
Updates an existing attachment for a feature.
Read more...
Parameters
feature: EsriGraphic
attachmentId: number
attachment: HTMLFormElement | FormData
Returns Promise<FeatureEditResult>
Inherited from FeatureLayerBase.updateAttachment
watch
watch(path, callback, sync?): WatchHandle
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
Inherited from Layer.watch
when
when(callback?, errback?): Promise<any>
when() may be leveraged once an instance of the class is created.
Read more...
Parameters
Optional callback: Function
Optional errback: Function
Returns Promise<any>
Inherited from Layer.when
Static fromJSON
fromJSON(json): EsriFeatureLayer
Parameters
json: any
Returns EsriFeatureLayer
