@arcgis/core: EsriWMSLayer
Module: ramp / geo/esri
Class EsriWMSLayer
Hierarchy
Layer
BlendLayer
PortalLayer
ScaleRangeLayer
RefreshableLayer
EsriWMSLayer
Index
Constructors
constructor
Properties
allSublayers
blendMode
copyright
customLayerParameters
customParameters
declaredClass
description
destroyed
dimensions
effect
featureInfoFormat
featureInfoFormats
featureInfoUrl
fetchFeatureInfoFunction
fullExtent
fullExtents
id
imageFormat
imageMaxHeight
imageMaxWidth
imageTransparency
initialized
legendEnabled
listMode
loadError
loadStatus
loadWarnings
loaded
maxScale
minScale
opacity
portalItem
refreshInterval
spatialReference
spatialReferences
sublayers
timeExtent
timeInfo
timeOffset
title
type
url
useViewTime
version
visible
Methods
_get
_set
addHandles
cancelLoad
createLayerView
destroy
emit
fetchAttributionData
fetchImage
findSublayerById
findSublayerByName
get
hasEventListener
hasHandles
isFulfilled
isRejected
isResolved
load
notifyChange
on
own
refresh
removeHandles
set
watch
when
fromJSON
Constructors
constructor
new EsriWMSLayer(properties?): EsriWMSLayer
The WMSLayer is used to create layers based on OGC Web Map Services (WMS).
Read more...
Parameters
Optional properties: WMSLayerProperties
Returns EsriWMSLayer
Inherited from Layer.constructor
Properties
allSublayers
allSublayers: Collection<EsriWMSSublayer>
A flattened collection of all WMSSublayers based on the sublayers property.
Read more...
blendMode
blendMode: "screen" | "average" | "color-burn" | "color-dodge" | "color" | "darken" | "destination-atop" | "destination-in" | "destination-out" | "destination-over" | "difference" | "exclusion" | "hard-light" | "hue" | "invert" | "lighten" | "lighter" | "luminosity" | "minus" | "multiply" | "normal" | "overlay" | "plus" | "reflect" | "saturation" | "soft-light" | "source-atop" | "source-in" | "source-out" | "vivid-light" | "xor"
Blend modes are used to blend layers together to create an interesting effect in a layer, or even to produce what seems like a new layer.
Default
```
normal
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-BlendLayer.html#blendMode)
```
Inherited from BlendLayer.blendMode
copyright
copyright: string
Copyright information for the WMS service.
Read more...
customLayerParameters
customLayerParameters: any
Use this to append different custom parameters to the WMS map requests.
Read more...
customParameters
customParameters: any
Use this to append custom parameters to all WMS requests.
Read more...
declaredClass
declaredClass: string
Inherited from Layer.declaredClass
description
description: string
Description for the WMS layer.
Read more...
destroyed
destroyed: boolean
Inherited from Layer.destroyed
Readonly dimensions
dimensions: (TimeDimension | ElevationDimension | GenericDimension)[]
An array of time, elevation and other dimensions for the root layer.
Read more...
effect
effect: Effect
Effect provides various filter functions that can be performed on the layer to achieve different visual effects similar to how image filters work.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-BlendLayer.html#effect)
```
Inherited from BlendLayer.effect
featureInfoFormat
featureInfoFormat: null | "text/html" | "text/plain"
The MIME type that will be requested by popups.
Read more...
Readonly featureInfoFormats
featureInfoFormats: string[]
This property lists all available MIME-types that can be used with the WMS service's GetFeatureInfo request.
Read more...
featureInfoUrl
featureInfoUrl: string
The URL for the WMS GetFeatureInfo call.
Read more...
fetchFeatureInfoFunction
fetchFeatureInfoFunction: FetchFeatureInfoFunction
Function to override the default popup behavior of WMSLayer.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-WMSLayer.html#fetchFeatureInfoFunction)
```
fullExtent
fullExtent: EsriExtent
The full extent of the layer.
Read more...
Inherited from Layer.fullExtent
fullExtents
fullExtents: EsriExtent[]
All bounding boxes defined for the layer.
Read more...
id
id: string
The unique ID assigned to the layer.
Read more...
Inherited from Layer.id
imageFormat
imageFormat: string
The map image format (MIME type) to request.
Read more...
imageMaxHeight
imageMaxHeight: number
Indicates the maximum height of the image exported by the service.
Default
```
2048
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-WMSLayer.html#imageMaxHeight)
```
imageMaxWidth
imageMaxWidth: number
Indicates the maximum width of the image exported by the service.
Default
```
2048
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-WMSLayer.html#imageMaxWidth)
```
imageTransparency
imageTransparency: boolean
Indicates whether the background of the image exported by the service is transparent.
Default
```
true
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-WMSLayer.html#imageTransparency)
```
initialized
initialized: boolean
Inherited from Layer.initialized
legendEnabled
legendEnabled: boolean
Indicates whether the layer will be included in the legend.
Default
```
true
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-WMSLayer.html#legendEnabled)
```
listMode
listMode: "show" | "hide" | "hide-children"
Indicates how the layer should display in the LayerList widget.
Default
```
"show"
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-Layer.html#listMode)
```
Inherited from Layer.listMode
Readonly loadError
loadError: Error
The Error object returned if an error occurred while loading.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-core-Loadable.html#loadError)
```
Inherited from Layer.loadError
Readonly loadStatus
loadStatus: "loaded" | "loading" | "not-loaded" | "failed"
Represents the status of a load operation.
Default
```
not-loaded
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-core-Loadable.html#loadStatus)
```
Inherited from Layer.loadStatus
Readonly loadWarnings
loadWarnings: any[]
A list of warnings which occurred while loading.
Read more...
Inherited from Layer.loadWarnings
Readonly loaded
loaded: boolean
Indicates whether the layer's resources have loaded.
Default
```
false
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-Layer.html#loaded)
```
Inherited from Layer.loaded
maxScale
maxScale: number
The maximum scale (most zoomed in) at which the layer is visible in the view.
Default
```
0
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-ScaleRangeLayer.html#maxScale)
```
Inherited from ScaleRangeLayer.maxScale
minScale
minScale: number
The minimum scale (most zoomed out) at which the layer is visible in the view.
Default
```
0
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-ScaleRangeLayer.html#minScale)
```
Inherited from ScaleRangeLayer.minScale
opacity
opacity: number
The opacity of the layer.
Default
```
1
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-Layer.html#opacity)
```
Inherited from Layer.opacity
portalItem
portalItem: PortalItem
The portal item from which the layer is loaded.
Read more...
Inherited from PortalLayer.portalItem
refreshInterval
refreshInterval: number
Refresh interval of the layer in minutes.
Default
```
0
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-RefreshableLayer.html#refreshInterval)
```
Inherited from RefreshableLayer.refreshInterval
spatialReference
spatialReference: EsriSpatialReference
The spatial reference of the layer.
Read more...
spatialReferences
spatialReferences: number[]
List of spatialReference well known ids derived from the CRS elements of the first layer in the GetCapabilities request.
Read more...
sublayers
sublayers: Collection<EsriWMSSublayer>
A subset of the layer's WMSSublayers that will be displayed.
Read more...
timeExtent
timeExtent: TimeExtent
The layer's time extent.
Read more...
timeInfo
timeInfo: TimeInfo
TimeInfo provides information such as date fields that store start and end time for each feature and the fullTimeExtent for the layer.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-WMSLayer.html#timeInfo)
```
timeOffset
timeOffset: TimeInterval
A temporary offset of the time data based on a certain TimeInterval.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-WMSLayer.html#timeOffset)
```
title
title: string
The title of the layer used to identify it in places such as the LayerList widget.
Read more...
Inherited from Layer.title
Readonly type
type: "wms"
Inherited from Layer.type
url
url: string
The URL of the WMS service.
Read more...
useViewTime
useViewTime: boolean
Determines if the layer will update its temporal data based on the view's timeExtent.
Default
```
true
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-WMSLayer.html#useViewTime)
```
version
version: string
Version of the WMS specification to use.
Read more...
visible
visible: boolean
Indicates if the layer is visible in the View.
Default
```
true
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-Layer.html#visible)
```
Inherited from Layer.visible
Methods
Protected _get
_get(propertyName): any
Parameters
propertyName: string
Returns any
Inherited from Layer._get
_get<T>(propertyName): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Layer._get
Protected _set
_set<T>(propertyName, value): EsriWMSLayer
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriWMSLayer
Inherited from Layer._set
addHandles
addHandles<T>(handles, groupKey?): void
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Layer.addHandles
cancelLoad
cancelLoad(): void
Cancels a load() operation if it is already in progress.
Read more...
Returns void
Inherited from Layer.cancelLoad
createLayerView
createLayerView(view, options?): Promise<LayerView>
Called by the views, such as MapView and SceneView, when the layer is added to the Map.layers collection and a layer view must be created for it.
Read more...
Parameters
view: any
Optional options: LayerCreateLayerViewOptions
Returns Promise<LayerView>
Inherited from Layer.createLayerView
destroy
destroy(): void
Destroys the layer and any associated resources (including its portalItem, if it is a property on the layer).
Read more...
Returns void
Inherited from Layer.destroy
emit
emit(type, event?): boolean
Emits an event on the instance.
Read more...
Parameters
type: string
Optional event: any
Returns boolean
Inherited from Layer.emit
fetchAttributionData
fetchAttributionData(): Promise<any>
Fetches custom attribution data for the layer when it becomes available.
Read more...
Returns Promise<any>
Inherited from Layer.fetchAttributionData
fetchImage
fetchImage(extent, width, height, options?): Promise<any>
Fetching the WMS image.
Read more...
Parameters
extent: EsriExtent
width: number
height: number
Optional options: WMSLayerFetchImageOptions
Returns Promise<any>
findSublayerById
findSublayerById(id): EsriWMSSublayer
Returns a WMSSublayer based on the given sublayer id.
Read more...
Parameters
id: number
Returns EsriWMSSublayer
findSublayerByName
findSublayerByName(name): EsriWMSSublayer
Returns a WMSSublayer based on the given sublayer name.
Read more...
Parameters
name: string
Returns EsriWMSSublayer
get
get<T>(propertyName): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Layer.get
get(propertyName): any
Parameters
propertyName: string
Returns any
Inherited from Layer.get
hasEventListener
hasEventListener(type): boolean
Indicates whether there is an event listener on the instance that matches the provided event name.
Read more...
Parameters
type: string
Returns boolean
Inherited from Layer.hasEventListener
hasHandles
hasHandles<T>(groupKey?): boolean
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
Inherited from Layer.hasHandles
isFulfilled
isFulfilled(): boolean
isFulfilled() may be used to verify if creating an instance of the class is fulfilled (either resolved or rejected).
Read more...
Returns boolean
Inherited from Layer.isFulfilled
isRejected
isRejected(): boolean
isRejected() may be used to verify if creating an instance of the class is rejected.
Read more...
Returns boolean
Inherited from Layer.isRejected
isResolved
isResolved(): boolean
isResolved() may be used to verify if creating an instance of the class is resolved.
Read more...
Returns boolean
Inherited from Layer.isResolved
load
load(signal?): Promise<any>
Loads the resources referenced by this class.
Read more...
Parameters
Optional signal: AbortSignal
Returns Promise<any>
Inherited from Layer.load
Protected notifyChange
notifyChange(propertyName): void
Parameters
propertyName: string
Returns void
Inherited from Layer.notifyChange
on
on(name, eventHandler): IHandle
Parameters
name: "refresh"
eventHandler: WMSLayerRefreshEventHandler
Returns IHandle
Inherited from Layer.on
on(name, eventHandler): IHandle
Parameters
name: "layerview-create"
eventHandler: WMSLayerLayerviewCreateEventHandler
Returns IHandle
Inherited from Layer.on
on(name, eventHandler): IHandle
Parameters
name: "layerview-create-error"
eventHandler: WMSLayerLayerviewCreateErrorEventHandler
Returns IHandle
Inherited from Layer.on
on(name, eventHandler): IHandle
Parameters
name: "layerview-destroy"
eventHandler: WMSLayerLayerviewDestroyEventHandler
Returns IHandle
Inherited from Layer.on
own
own(handles): void
Parameters
handles: IHandle | IHandle[]
Returns void
Deprecated
Since 4.25. Use addHandles(), removeHandles() and hasHandles() instead.
Inherited from Layer.own
refresh
refresh(): void
Fetches all the data for the layer.
Read more...
Returns void
Inherited from RefreshableLayer.refresh
removeHandles
removeHandles<T>(groupKey?): void
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Layer.removeHandles
set
set<T>(propertyName, value): EsriWMSLayer
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriWMSLayer
Inherited from Layer.set
set(props): EsriWMSLayer
Parameters
props: HashMap<any>
Returns EsriWMSLayer
Inherited from Layer.set
watch
watch(path, callback, sync?): WatchHandle
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
Inherited from Layer.watch
when
when(callback?, errback?): Promise<any>
when() may be leveraged once an instance of the class is created.
Read more...
Parameters
Optional callback: Function
Optional errback: Function
Returns Promise<any>
Inherited from Layer.when
Static fromJSON
fromJSON(json): EsriWMSLayer
Parameters
json: any
Returns EsriWMSLayer
