@arcgis/core: EsriRenderer
Module: ramp / geo/esri
Class EsriRenderer
Hierarchy
Accessor
JSONSupport
EsriRenderer
EsriClassBreaksRenderer
EsriSimpleRenderer
EsriUniqueValueRenderer
Index
Constructors
constructor
Properties
authoringInfo
declaredClass
destroyed
initialized
type
Methods
_get
_set
addHandles
destroy
get
hasHandles
notifyChange
own
removeHandles
set
toJSON
watch
fromJSON
Constructors
constructor
new EsriRenderer(properties?): EsriRenderer
Renderers define how to visually represent each feature in one of the following layer types:
Read more...
Parameters
Optional properties: RendererProperties
Returns EsriRenderer
Inherited from Accessor.constructor
Properties
authoringInfo
authoringInfo: AuthoringInfo
Authoring metadata only included in renderers generated from one of the Smart Mapping creator methods, such as sizeRendererCreator.createContinuousRenderer() or colorRendererCreator.createContinuousRenderer().
Read more...
declaredClass
declaredClass: string
Inherited from Accessor.declaredClass
destroyed
destroyed: boolean
Inherited from Accessor.destroyed
initialized
initialized: boolean
Inherited from Accessor.initialized
Readonly type
type: "simple" | "unique-value" | "class-breaks" | "dictionary" | "dot-density" | "heatmap" | "pie-chart"
The renderer type.
Read more...
Methods
Protected _get
_get(propertyName): any
Parameters
propertyName: string
Returns any
Inherited from Accessor._get
_get<T>(propertyName): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Accessor._get
Protected _set
_set<T>(propertyName, value): EsriRenderer
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriRenderer
Inherited from Accessor._set
addHandles
addHandles<T>(handles, groupKey?): void
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Accessor.addHandles
destroy
destroy(): void
Returns void
Inherited from Accessor.destroy
get
get<T>(propertyName): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Accessor.get
get(propertyName): any
Parameters
propertyName: string
Returns any
Inherited from Accessor.get
hasHandles
hasHandles<T>(groupKey?): boolean
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
Inherited from Accessor.hasHandles
Protected notifyChange
notifyChange(propertyName): void
Parameters
propertyName: string
Returns void
Inherited from Accessor.notifyChange
own
own(handles): void
Parameters
handles: IHandle | IHandle[]
Returns void
Deprecated
Since 4.25. Use addHandles(), removeHandles() and hasHandles() instead.
Inherited from Accessor.own
removeHandles
removeHandles<T>(groupKey?): void
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Accessor.removeHandles
set
set<T>(propertyName, value): EsriRenderer
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriRenderer
Inherited from Accessor.set
set(props): EsriRenderer
Parameters
props: HashMap<any>
Returns EsriRenderer
Inherited from Accessor.set
toJSON
toJSON(): any
Converts an instance of this class to its ArcGIS portal JSON representation.
Read more...
Returns any
Inherited from JSONSupport.toJSON
watch
watch(path, callback, sync?): WatchHandle
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
Inherited from Accessor.watch
Static fromJSON
fromJSON(json): EsriRenderer
Parameters
json: any
Returns EsriRenderer
