@arcgis/core: EsriImageryLayer
Module: ramp / geo/esri
Class EsriImageryLayer
Hierarchy
Layer
ArcGISImageService
PortalLayer
RefreshableLayer
ScaleRangeLayer
TemporalLayer
BlendLayer
EsriImageryLayer
Index
Constructors
constructor
Properties
bandIds
blendMode
capabilities
compressionQuality
compressionTolerance
copyright
customParameters
declaredClass
definitionExpression
destroyed
effect
fields
fieldsIndex
format
fullExtent
hasMultidimensions
id
imageMaxHeight
imageMaxWidth
initialized
interpolation
legendEnabled
listMode
loadError
loadStatus
loadWarnings
loaded
maxScale
minScale
mosaicRule
multidimensionalInfo
multidimensionalSubset
noData
noDataInterpretation
objectIdField
opacity
pixelFilter
pixelType
popupEnabled
popupTemplate
portalItem
rasterFields
rasterFunctionInfos
refreshInterval
renderer
renderingRule
serviceRasterInfo
sourceJSON
spatialReference
timeExtent
timeInfo
timeOffset
title
type
url
useViewTime
version
visible
Methods
_get
_set
addHandles
cancelLoad
computeAngles
computeHistograms
computePixelSpaceLocations
computeStatisticsHistograms
createLayerView
createPopupTemplate
destroy
emit
fetchAttributionData
fetchImage
generateRasterInfo
get
getCatalogItemICSInfo
getCatalogItemRasterInfo
getSamples
hasEventListener
hasHandles
identify
isFulfilled
isRejected
isResolved
load
measureAreaAndPerimeter
measureDistanceAndAngle
measureHeight
measurePointOrCentroid
notifyChange
on
own
queryObjectIds
queryRasterCount
queryRasters
redraw
refresh
removeHandles
set
watch
when
fromJSON
Constructors
constructor
new EsriImageryLayer(properties?): EsriImageryLayer
Represents a dynamic image service resource as a layer.
Read more...
Parameters
Optional properties: ImageryLayerProperties
Returns EsriImageryLayer
Inherited from Layer.constructor
Properties
bandIds
bandIds: number[]
Defines a band combination using 0-based band indexes.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-ArcGISImageService.html#bandIds)
```
Inherited from ArcGISImageService.bandIds
blendMode
blendMode: "screen" | "average" | "color-burn" | "color-dodge" | "color" | "darken" | "destination-atop" | "destination-in" | "destination-out" | "destination-over" | "difference" | "exclusion" | "hard-light" | "hue" | "invert" | "lighten" | "lighter" | "luminosity" | "minus" | "multiply" | "normal" | "overlay" | "plus" | "reflect" | "saturation" | "soft-light" | "source-atop" | "source-in" | "source-out" | "vivid-light" | "xor"
Blend modes are used to blend layers together to create an interesting effect in a layer, or even to produce what seems like a new layer.
Default
```
normal
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-BlendLayer.html#blendMode)
```
Inherited from BlendLayer.blendMode
capabilities
capabilities: ArcGISImageServiceCapabilities
Describes the layer's supported capabilities.
Read more...
Inherited from ArcGISImageService.capabilities
compressionQuality
compressionQuality: number
The compression quality value.
Read more...
Inherited from ArcGISImageService.compressionQuality
compressionTolerance
compressionTolerance: number
Controls the tolerance of the lerc compression algorithm.
Default
```
0.01
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-ArcGISImageService.html#compressionTolerance)
```
Inherited from ArcGISImageService.compressionTolerance
copyright
copyright: string
The copyright text as defined by the service.
Read more...
Inherited from ArcGISImageService.copyright
customParameters
customParameters: any
A list of custom parameters appended to the URL of all resources fetched by the layer.
Read more...
declaredClass
declaredClass: string
Inherited from Layer.declaredClass
definitionExpression
definitionExpression: string
The SQL where clause used to filter rasters.
Read more...
Inherited from ArcGISImageService.definitionExpression
destroyed
destroyed: boolean
Inherited from Layer.destroyed
effect
effect: Effect
Effect provides various filter functions that can be performed on the layer to achieve different visual effects similar to how image filters work.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-BlendLayer.html#effect)
```
Inherited from BlendLayer.effect
fields
fields: EsriField[]
An array of fields in the layer.
Read more...
Inherited from ArcGISImageService.fields
Readonly fieldsIndex
fieldsIndex: FieldsIndex
A convenient property that can be used to make case-insensitive lookups for a field by name.
Read more...
Inherited from ArcGISImageService.fieldsIndex
format
format: "png" | "png8" | "png24" | "png32" | "jpg" | "bmp" | "gif" | "jpgpng" | "lerc" | "tiff"
The format of the exported image.
Read more...
Inherited from ArcGISImageService.format
fullExtent
fullExtent: EsriExtent
The full extent of the layer.
Read more...
Inherited from Layer.fullExtent
hasMultidimensions
hasMultidimensions: boolean
Indicates if the layer has multidimensionalInfo.
Read more...
Inherited from ArcGISImageService.hasMultidimensions
id
id: string
The unique ID assigned to the layer.
Read more...
Inherited from Layer.id
imageMaxHeight
imageMaxHeight: number
Indicates the maximum height of the image exported by the service.
Default
```
4100
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-ArcGISImageService.html#imageMaxHeight)
```
Inherited from ArcGISImageService.imageMaxHeight
imageMaxWidth
imageMaxWidth: number
Indicates the maximum width of the image exported by the service.
Default
```
15000
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-ArcGISImageService.html#imageMaxWidth)
```
Inherited from ArcGISImageService.imageMaxWidth
initialized
initialized: boolean
Inherited from Layer.initialized
interpolation
interpolation: "nearest" | "bilinear" | "cubic" | "majority"
Defines how to interpolate pixel values.
Read more...
Inherited from ArcGISImageService.interpolation
legendEnabled
legendEnabled: boolean
Indicates whether the layer will be included in the legend.
Default
```
true
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-ImageryLayer.html#legendEnabled)
```
listMode
listMode: "show" | "hide" | "hide-children"
Indicates how the layer should display in the LayerList widget.
Default
```
"show"
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-Layer.html#listMode)
```
Inherited from Layer.listMode
Readonly loadError
loadError: Error
The Error object returned if an error occurred while loading.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-core-Loadable.html#loadError)
```
Inherited from Layer.loadError
Readonly loadStatus
loadStatus: "loaded" | "loading" | "not-loaded" | "failed"
Represents the status of a load operation.
Default
```
not-loaded
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-core-Loadable.html#loadStatus)
```
Inherited from Layer.loadStatus
Readonly loadWarnings
loadWarnings: any[]
A list of warnings which occurred while loading.
Read more...
Inherited from Layer.loadWarnings
Readonly loaded
loaded: boolean
Indicates whether the layer's resources have loaded.
Default
```
false
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-Layer.html#loaded)
```
Inherited from Layer.loaded
maxScale
maxScale: number
The maximum scale (most zoomed in) at which the layer is visible in the view.
Default
```
0
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-ScaleRangeLayer.html#maxScale)
```
Inherited from ScaleRangeLayer.maxScale
minScale
minScale: number
The minimum scale (most zoomed out) at which the layer is visible in the view.
Default
```
0
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-ScaleRangeLayer.html#minScale)
```
Inherited from ScaleRangeLayer.minScale
mosaicRule
mosaicRule: MosaicRule
Defines how overlapping images should be mosaicked.
Read more...
Inherited from ArcGISImageService.mosaicRule
Readonly multidimensionalInfo
multidimensionalInfo: RasterMultidimensionalInfo
The multidimensional information associated with the layer if the layer's hasMultidimensions property is true.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-ArcGISImageService.html#multidimensionalInfo)
```
Inherited from ArcGISImageService.multidimensionalInfo
multidimensionalSubset
multidimensionalSubset: MultidimensionalSubset
Represents a multidimensional subset of raster data.
Read more...
Inherited from ArcGISImageService.multidimensionalSubset
noData
noData: number | number[]
The pixel value representing no available information.
Read more...
Inherited from ArcGISImageService.noData
noDataInterpretation
noDataInterpretation: "any" | "all"
Interpretation of the noData setting.
Read more...
Inherited from ArcGISImageService.noDataInterpretation
objectIdField
objectIdField: string
The name of an oid field containing a unique value or identifier for each raster in the layer.
Read more...
Inherited from ArcGISImageService.objectIdField
opacity
opacity: number
The opacity of the layer.
Default
```
1
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-Layer.html#opacity)
```
Inherited from Layer.opacity
pixelFilter
pixelFilter: PixelFilterFunction
A function that processes pixelData.
Read more...
Inherited from ArcGISImageService.pixelFilter
pixelType
pixelType: "unknown" | "s8" | "s16" | "s32" | "u8" | "u16" | "u32" | "f32" | "f64"
Raster source pixel type.
Read more...
Inherited from ArcGISImageService.pixelType
popupEnabled
popupEnabled: boolean
Indicates whether to display popups when features in the layer are clicked.
Default
```
true
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-ImageryLayer.html#popupEnabled)
```
popupTemplate
popupTemplate: PopupTemplate
The popup template for the layer.
Read more...
portalItem
portalItem: PortalItem
The portal item from which the layer is loaded.
Read more...
Inherited from PortalLayer.portalItem
Readonly rasterFields
rasterFields: EsriField[]
A complete list of fields that consists of raster attribute table fields, item pixel value, service pixel value, service pixel value with various server defined function templates, and raster attribute table fields.
Read more...
Inherited from ArcGISImageService.rasterFields
Readonly rasterFunctionInfos
rasterFunctionInfos: RasterFunctionInfo[]
Returns raster function information for the image services, including the name, description, help, function type, and a thumbnail of pre-configured raster function templates.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-ArcGISImageService.html#rasterFunctionInfos)
```
Inherited from ArcGISImageService.rasterFunctionInfos
refreshInterval
refreshInterval: number
Refresh interval of the layer in minutes.
Default
```
0
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-RefreshableLayer.html#refreshInterval)
```
Inherited from RefreshableLayer.refreshInterval
renderer
renderer: EsriUniqueValueRenderer | EsriClassBreaksRenderer | RasterStretchRenderer | RasterShadedReliefRenderer | RasterColormapRenderer | VectorFieldRenderer | FlowRenderer
The renderer assigned to the layer.
Read more...
Inherited from ArcGISImageService.renderer
renderingRule
renderingRule: RasterFunction
Specifies the rule for how the requested image should be rendered.
Read more...
Inherited from ArcGISImageService.renderingRule
Readonly serviceRasterInfo
serviceRasterInfo: RasterInfo
Source raster information of the image service.
Read more...
Inherited from ArcGISImageService.serviceRasterInfo
sourceJSON
sourceJSON: any
The image service's metadata JSON exposed by the ArcGIS REST API.
Read more...
Inherited from ArcGISImageService.sourceJSON
Readonly spatialReference
spatialReference: EsriSpatialReference
The spatial reference of the image service.
Read more...
Inherited from ArcGISImageService.spatialReference
timeExtent
timeExtent: TimeExtent
The layer's time extent.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-TemporalLayer.html#timeExtent)
```
Inherited from TemporalLayer.timeExtent
timeInfo
timeInfo: TimeInfo
TimeInfo provides information such as date fields that store start and end time for each feature and the fullTimeExtent for the layer.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-TemporalLayer.html#timeInfo)
```
Inherited from TemporalLayer.timeInfo
timeOffset
timeOffset: TimeInterval
A temporary offset of the time data based on a certain TimeInterval.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-TemporalLayer.html#timeOffset)
```
Inherited from TemporalLayer.timeOffset
title
title: string
The title of the layer used to identify it in places such as the LayerList widget.
Read more...
Inherited from Layer.title
Readonly type
type: "imagery"
Inherited from Layer.type
url
url: string
The URL to the REST endpoint of the layer.
Read more...
Inherited from ArcGISImageService.url
useViewTime
useViewTime: boolean
Determines if the layer will update its temporal data based on the view's timeExtent.
Default
```
true
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-mixins-TemporalLayer.html#useViewTime)
```
Inherited from TemporalLayer.useViewTime
Readonly version
version: number
The version of ArcGIS Server in which the image service is published.
Read more...
Inherited from ArcGISImageService.version
visible
visible: boolean
Indicates if the layer is visible in the View.
Default
```
true
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-Layer.html#visible)
```
Inherited from Layer.visible
Methods
Protected _get
_get(propertyName): any
Parameters
propertyName: string
Returns any
Inherited from Layer._get
_get<T>(propertyName): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Layer._get
Protected _set
_set<T>(propertyName, value): EsriImageryLayer
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriImageryLayer
Inherited from Layer._set
addHandles
addHandles<T>(handles, groupKey?): void
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Layer.addHandles
cancelLoad
cancelLoad(): void
Cancels a load() operation if it is already in progress.
Read more...
Returns void
Inherited from Layer.cancelLoad
computeAngles
computeAngles(parameters, requestOptions?): Promise<ImageAngleResult>
Computes the rotation angle of a ImageryLayer at a given location.
Read more...
Parameters
parameters: ImageAngleParameters | ImageAngleParametersProperties
Optional requestOptions: any
Returns Promise<ImageAngleResult>
Inherited from ArcGISImageService.computeAngles
computeHistograms
computeHistograms(parameters, requestOptions?): Promise<any>
Computes histograms based on the provided ImageHistogramParameters.
Read more...
Parameters
parameters: ImageHistogramParameters | ImageHistogramParametersProperties
Optional requestOptions: any
Returns Promise<any>
Inherited from ArcGISImageService.computeHistograms
computePixelSpaceLocations
computePixelSpaceLocations(parameters, requestOptions?): Promise<ImagePixelLocationResult>
Computes the corresponding pixel location in columns and rows for an image based on input geometry.
Read more...
Parameters
parameters: ImagePixelLocationParameters
Optional requestOptions: any
Returns Promise<ImagePixelLocationResult>
Inherited from ArcGISImageService.computePixelSpaceLocations
computeStatisticsHistograms
computeStatisticsHistograms(parameters, requestOptions?): Promise<any>
Computes statistics and histograms for the provided ImageHistogramParameters.
Read more...
Parameters
parameters: ImageHistogramParameters | ImageHistogramParametersProperties
Optional requestOptions: any
Returns Promise<any>
Inherited from ArcGISImageService.computeStatisticsHistograms
createLayerView
createLayerView(view, options?): Promise<LayerView>
Called by the views, such as MapView and SceneView, when the layer is added to the Map.layers collection and a layer view must be created for it.
Read more...
Parameters
view: any
Optional options: LayerCreateLayerViewOptions
Returns Promise<LayerView>
Inherited from Layer.createLayerView
createPopupTemplate
createPopupTemplate(options?): PopupTemplate
Creates a default popup template for the layer, populated with all the fields of the layer.
Read more...
Parameters
Optional options: CreatePopupTemplateOptions
Returns PopupTemplate
destroy
destroy(): void
Destroys the layer and any associated resources (including its portalItem, if it is a property on the layer).
Read more...
Returns void
Inherited from Layer.destroy
emit
emit(type, event?): boolean
Emits an event on the instance.
Read more...
Parameters
type: string
Optional event: any
Returns boolean
Inherited from Layer.emit
fetchAttributionData
fetchAttributionData(): Promise<any>
Fetches custom attribution data for the layer when it becomes available.
Read more...
Returns Promise<any>
Inherited from Layer.fetchAttributionData
fetchImage
fetchImage(extent, width, height, options?): Promise<any>
Returns an image using the export REST operation that displays data from an ImageryLayer.
Read more...
Parameters
extent: EsriExtent
width: number
height: number
Optional options: ArcGISImageServiceFetchImageOptions
Returns Promise<any>
Inherited from ArcGISImageService.fetchImage
generateRasterInfo
generateRasterInfo(renderingRule, options?): Promise<RasterInfo>
Generates raster info for the specified rendering rule.
Read more...
Parameters
renderingRule: RasterFunction | RasterFunctionProperties
Optional options: ArcGISImageServiceGenerateRasterInfoOptions
Returns Promise<RasterInfo>
Inherited from ArcGISImageService.generateRasterInfo
get
get<T>(propertyName): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Layer.get
get(propertyName): any
Parameters
propertyName: string
Returns any
Inherited from Layer.get
getCatalogItemICSInfo
getCatalogItemICSInfo(rasterId, options?): Promise<any>
Gets the image coordinate system information of a catalog item in an image service.
Read more...
Parameters
rasterId: number
Optional options: ArcGISImageServiceGetCatalogItemICSInfoOptions
Returns Promise<any>
Inherited from ArcGISImageService.getCatalogItemICSInfo
getCatalogItemRasterInfo
getCatalogItemRasterInfo(rasterId, options?): Promise<RasterInfo>
Get the raster info of a catalog item in an image service.
Read more...
Parameters
rasterId: number
Optional options: ArcGISImageServiceGetCatalogItemRasterInfoOptions
Returns Promise<RasterInfo>
Inherited from ArcGISImageService.getCatalogItemRasterInfo
getSamples
getSamples(parameters, requestOptions?): Promise<ImageSampleResult>
Returns sample point locations, pixel values and corresponding resolutions of the source data for a given geometry.
Read more...
Parameters
parameters: ImageSampleParameters | ImageSampleParametersProperties
Optional requestOptions: any
Returns Promise<ImageSampleResult>
Inherited from ArcGISImageService.getSamples
hasEventListener
hasEventListener(type): boolean
Indicates whether there is an event listener on the instance that matches the provided event name.
Read more...
Parameters
type: string
Returns boolean
Inherited from Layer.hasEventListener
hasHandles
hasHandles<T>(groupKey?): boolean
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
Inherited from Layer.hasHandles
identify
identify(parameters, requestOptions?): Promise<ImageIdentifyResult>
Sends a request to the ArcGIS REST image service to identify content based on the specified ImageIdentifyParameters.
Read more...
Parameters
parameters: ImageIdentifyParameters | ImageIdentifyParametersProperties
Optional requestOptions: any
Returns Promise<ImageIdentifyResult>
Inherited from ArcGISImageService.identify
isFulfilled
isFulfilled(): boolean
isFulfilled() may be used to verify if creating an instance of the class is fulfilled (either resolved or rejected).
Read more...
Returns boolean
Inherited from Layer.isFulfilled
isRejected
isRejected(): boolean
isRejected() may be used to verify if creating an instance of the class is rejected.
Read more...
Returns boolean
Inherited from Layer.isRejected
isResolved
isResolved(): boolean
isResolved() may be used to verify if creating an instance of the class is resolved.
Read more...
Returns boolean
Inherited from Layer.isResolved
load
load(signal?): Promise<any>
Loads the resources referenced by this class.
Read more...
Parameters
Optional signal: AbortSignal
Returns Promise<any>
Inherited from Layer.load
measureAreaAndPerimeter
measureAreaAndPerimeter(parameters, requestOptions?): Promise<ImageAreaResult>
Calculates the area and perimeter of a given geometry on an image service.
Read more...
Parameters
parameters: ImageAreaParameters | ImageAreaParametersProperties
Optional requestOptions: any
Returns Promise<ImageAreaResult>
Inherited from ArcGISImageService.measureAreaAndPerimeter
measureDistanceAndAngle
measureDistanceAndAngle(parameters, requestOptions?): Promise<ImageDistanceResult>
Calculates the distance and angle between two points on an image service.
Read more...
Parameters
parameters: ImageDistanceParameters | ImageDistanceParametersProperties
Optional requestOptions: any
Returns Promise<ImageDistanceResult>
Inherited from ArcGISImageService.measureDistanceAndAngle
measureHeight
measureHeight(parameters, requestOptions?): Promise<ImageHeightResult>
Calculates the height of an object between two points on an image service if the sensor info is available.
Read more...
Parameters
parameters: ImageHeightParameters | ImageHeightParametersProperties
Optional requestOptions: any
Returns Promise<ImageHeightResult>
Inherited from ArcGISImageService.measureHeight
measurePointOrCentroid
measurePointOrCentroid(parameters, requestOptions?): Promise<ImagePointResult>
Returns the location for a given point or centroid of a given area on an image service.
Read more...
Parameters
parameters: ImagePointParameters | ImagePointParametersProperties
Optional requestOptions: any
Returns Promise<ImagePointResult>
Inherited from ArcGISImageService.measurePointOrCentroid
Protected notifyChange
notifyChange(propertyName): void
Parameters
propertyName: string
Returns void
Inherited from Layer.notifyChange
on
on(name, eventHandler): IHandle
Parameters
name: "refresh"
eventHandler: ImageryLayerRefreshEventHandler
Returns IHandle
Inherited from Layer.on
on(name, eventHandler): IHandle
Parameters
name: "layerview-create"
eventHandler: ImageryLayerLayerviewCreateEventHandler
Returns IHandle
Inherited from Layer.on
on(name, eventHandler): IHandle
Parameters
name: "layerview-create-error"
eventHandler: ImageryLayerLayerviewCreateErrorEventHandler
Returns IHandle
Inherited from Layer.on
on(name, eventHandler): IHandle
Parameters
name: "layerview-destroy"
eventHandler: ImageryLayerLayerviewDestroyEventHandler
Returns IHandle
Inherited from Layer.on
own
own(handles): void
Parameters
handles: IHandle | IHandle[]
Returns void
Deprecated
Since 4.25. Use addHandles(), removeHandles() and hasHandles() instead.
Inherited from Layer.own
queryObjectIds
queryObjectIds(query?, requestOptions?): Promise<number[]>
Executes a Query against the image service and returns an array of Object IDs for the rasters.
Read more...
Parameters
Optional query: EsriQuery | QueryProperties
Optional requestOptions: any
Returns Promise<number[]>
Inherited from ArcGISImageService.queryObjectIds
queryRasterCount
queryRasterCount(query?, requestOptions?): Promise<number>
Executes a Query against the image service and returns the number of rasters that satisfy the query.
Read more...
Parameters
Optional query: EsriQuery | QueryProperties
Optional requestOptions: any
Returns Promise<number>
Inherited from ArcGISImageService.queryRasterCount
queryRasters
queryRasters(query, requestOptions?): Promise<FeatureSet>
Executes a Query against an image service and returns a FeatureSet, which can be accessed using the .then() method once the promise resolves.
Read more...
Parameters
query: EsriQuery | QueryProperties
Optional requestOptions: any
Returns Promise<FeatureSet>
Inherited from ArcGISImageService.queryRasters
redraw
redraw(): void
Executes the pixelFilter function and redraws the layer.
Read more...
Returns void
refresh
refresh(): void
Fetches all the data for the layer.
Read more...
Returns void
Inherited from RefreshableLayer.refresh
removeHandles
removeHandles<T>(groupKey?): void
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Layer.removeHandles
set
set<T>(propertyName, value): EsriImageryLayer
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriImageryLayer
Inherited from Layer.set
set(props): EsriImageryLayer
Parameters
props: HashMap<any>
Returns EsriImageryLayer
Inherited from Layer.set
watch
watch(path, callback, sync?): WatchHandle
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
Inherited from Layer.watch
when
when(callback?, errback?): Promise<any>
when() may be leveraged once an instance of the class is created.
Read more...
Parameters
Optional callback: Function
Optional errback: Function
Returns Promise<any>
Inherited from Layer.when
Static fromJSON
fromJSON(json): EsriImageryLayer
Parameters
json: any
Returns EsriImageryLayer
