@arcgis/core: EsriMapView
Module: ramp / geo/esri
Class EsriMapView
Hierarchy
View
BreakpointsOwner
EsriMapView
Index
Constructors
constructor
Properties
allLayerViews
animation
background
basemapView
breakpoints
center
constraints
container
declaredClass
destroyed
extent
fatalError
floors
focused
graphics
height
heightBreakpoint
highlightOptions
initialized
input
interacting
layerViews
magnifier
map
navigating
navigation
orientation
padding
popup
ready
resizeAlign
resizing
resolution
rotation
scale
size
spatialReference
spatialReferenceLocked
stationary
suspended
timeExtent
type
ui
updating
viewpoint
width
widthBreakpoint
zoom
Methods
_get
_set
addHandles
destroy
emit
focus
get
goTo
hasEventListener
hasHandles
hitTest
isFulfilled
isRejected
isResolved
notifyChange
on
own
removeHandles
set
takeScreenshot
toMap
toScreen
tryFatalErrorRecovery
watch
when
whenLayerView
Constructors
constructor
new EsriMapView(properties?): EsriMapView
A MapView displays a 2D view of a Map instance.
Read more...
Parameters
Optional properties: MapViewProperties
Returns EsriMapView
Inherited from View.constructor
Properties
allLayerViews
allLayerViews: Collection<LayerView>
Collection containing a flat list of all the created LayerViews related to the basemap, operational layers, and group layers in this view.
Read more...
Inherited from View.allLayerViews
animation
animation: ViewAnimation
Represents an ongoing view animation initialized by goTo().
Read more...
Inherited from View.animation
background
background: ColorBackground
The background color of the MapView.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-views-MapView.html#background)
```
basemapView
basemapView: BasemapView
Represents the view for a single basemap after it has been added to the map.
Read more...
Inherited from View.basemapView
breakpoints
breakpoints: BreakpointsOwnerBreakpoints
A convenience property used for defining the breakpoints on the height and width of the view.
Read more...
Inherited from BreakpointsOwner.breakpoints
center
center: EsriPoint
Represents the view's center point; when setting the center, you may pass a Point instance or an array of numbers representing a longitude/latitude pair ([-100.4593, 36.9014]).
Read more...
constraints
constraints: MapViewConstraints
Specifies constraints to scale, zoom, and rotation that may be applied to the MapView.
Read more...
container
container: HTMLDivElement
The id or node representing the DOM element containing the view.
Read more...
Inherited from View.container
declaredClass
declaredClass: string
Inherited from View.declaredClass
destroyed
destroyed: boolean
Inherited from View.destroyed
extent
extent: EsriExtent
The extent represents the visible portion of a map within the view as an instance of Extent.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-views-MapView.html#extent)
```
fatalError
fatalError: Error
A fatal error returned when the view loses its WebGL context.
Read more...
Inherited from View.fatalError
floors
floors: Collection<string>
Applies a display filter on the view for a specific set of floor levels.
Read more...
Readonly focused
focused: boolean
Indicates if the browser focus is on the view.
Read more...
Inherited from View.focused
graphics
graphics: Collection<EsriGraphic>
Allows for adding graphics directly to the default graphics in the View.
Read more...
Inherited from View.graphics
Readonly height
height: number
The height of the view in pixels read from the view container element.
Default
```
0
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-views-DOMContainer.html#height)
```
Inherited from View.height
heightBreakpoint
heightBreakpoint: "xsmall" | "small" | "medium" | "large" | "xlarge"
A convenience property indicating the general size of the view's height.
Read more...
Inherited from BreakpointsOwner.heightBreakpoint
highlightOptions
highlightOptions: HighlightOptions
Options for configuring the highlight.
Read more...
initialized
initialized: boolean
Inherited from View.initialized
Readonly input
input: Input
Options to configure input handling of the View.
Read more...
Inherited from View.input
Readonly interacting
interacting: boolean
Indication whether the view is being interacted with (for example when panning or by an interactive tool).
Default
```
false
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-views-View.html#interacting)
```
Inherited from View.interacting
layerViews
layerViews: Collection<LayerView>
A collection containing a hierarchical list of all the created LayerViews of the operational layers in the map.
Read more...
Inherited from View.layerViews
Readonly magnifier
magnifier: Magnifier
The magnifier allows for showing a portion of the view as a magnifier image on top of the view.
Read more...
Inherited from View.magnifier
map
map: EsriMap
An instance of a Map object to display in the view.
Read more...
Inherited from View.map
Readonly navigating
navigating: boolean
Indication whether the view is being navigated (for example when panning).
Default
```
false
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-views-View.html#navigating)
```
Inherited from View.navigating
navigation
navigation: Navigation
Options to configure the navigation behavior of the View.
Read more...
Inherited from View.navigation
Readonly orientation
orientation: "landscape" | "portrait"
A convenience property indicating the view's orientation.
Read more...
Inherited from BreakpointsOwner.orientation
padding
padding: ViewPadding
Use the padding property to make the center, and extent, etc.
Default
```
{left: 0, top: 0, right: 0, bottom: 0}
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-views-View.html#padding)
```
Inherited from View.padding
popup
popup: Popup
A Popup object that displays general content or attributes from layers in the map.
Read more...
Inherited from View.popup
Readonly ready
ready: boolean
When true, this property indicates whether the view successfully satisfied all dependencies, signaling that the following conditions are met.
Default
```
false
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-views-View.html#ready)
```
Inherited from View.ready
resizeAlign
resizeAlign: "center" | "top" | "left" | "right" | "bottom" | "top-left" | "top-right" | "bottom-left" | "bottom-right"
Defines which anchor stays still while resizing the browser window.
Default
```
center
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-views-MapView.html#resizeAlign)
```
Readonly resizing
resizing: boolean
Indicates if the view is being resized.
Default
```
false
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-views-DOMContainer.html#resizing)
```
Inherited from View.resizing
Readonly resolution
resolution: number
Represents the current value of one pixel in the unit of the view's spatialReference.
Read more...
Inherited from View.resolution
rotation
rotation: number
The clockwise rotation of due north in relation to the top of the view in degrees.
Default
```
0
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-views-MapView.html#rotation)
```
scale
scale: number
Represents the map scale at the center of the view.
Read more...
Readonly size
size: number[]
An array containing the width and height of the view in pixels, e.g.
Read more...
Inherited from View.size
spatialReference
spatialReference: EsriSpatialReference
The spatial reference of the view.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-views-View.html#spatialReference)
```
Inherited from View.spatialReference
spatialReferenceLocked
spatialReferenceLocked: boolean
Indicates if the MapView's spatialReference can be changed after it is initialized.
Default
```
false
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-views-MapView.html#spatialReferenceLocked)
```
Readonly stationary
stationary: boolean
Indication whether the view is animating, being navigated with or resizing.
Read more...
Inherited from View.stationary
Readonly suspended
suspended: boolean
Indicates if the view is visible on the page.
Default
```
true
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-views-DOMContainer.html#suspended)
```
Inherited from View.suspended
timeExtent
timeExtent: TimeExtent
The view's time extent.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-views-View.html#timeExtent)
```
Inherited from View.timeExtent
Readonly type
type: "2d"
The dimension of the view.
Read more...
Inherited from View.type
ui
ui: DefaultUI
Exposes the default widgets available in the view and allows you to toggle them on and off.
Read more...
Inherited from View.ui
Readonly updating
updating: boolean
Indicates whether the view is being updated by additional data requests to the network, or by processing received data.
Default
```
false
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-views-View.html#updating)
```
Inherited from View.updating
viewpoint
viewpoint: Viewpoint
Represents the current view as a Viewpoint or point of observation on the view.
Read more...
Readonly width
width: number
The width of the view in pixels read from the view container element.
Default
```
0
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-views-DOMContainer.html#width)
```
Inherited from View.width
widthBreakpoint
widthBreakpoint: "xsmall" | "small" | "medium" | "large" | "xlarge"
A convenience property indicating the general size of the view's width.
Read more...
Inherited from BreakpointsOwner.widthBreakpoint
zoom
zoom: number
Represents the level of detail (LOD) at the center of the view.
Read more...
Methods
Protected _get
_get(propertyName): any
Parameters
propertyName: string
Returns any
Inherited from View._get
_get<T>(propertyName): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from View._get
Protected _set
_set<T>(propertyName, value): EsriMapView
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriMapView
Inherited from View._set
addHandles
addHandles<T>(handles, groupKey?): void
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from View.addHandles
destroy
destroy(): void
Destroys the view, and any associated resources, including its map, popup, and UI elements.
Read more...
Returns void
Inherited from View.destroy
emit
emit(type, event?): boolean
Emits an event on the instance.
Read more...
Parameters
type: string
Optional event: any
Returns boolean
Inherited from View.emit
focus
focus(): void
Sets the focus on the view.
Read more...
Returns void
Inherited from View.focus
get
get<T>(propertyName): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from View.get
get(propertyName): any
Parameters
propertyName: string
Returns any
Inherited from View.get
goTo
goTo(target, options?): Promise<any>
Sets the view to a given target.
Read more...
Parameters
target: any
Optional options: GoToOptions2D
Returns Promise<any>
hasEventListener
hasEventListener(type): boolean
Indicates whether there is an event listener on the instance that matches the provided event name.
Read more...
Parameters
type: string
Returns boolean
Inherited from View.hasEventListener
hasHandles
hasHandles<T>(groupKey?): boolean
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
Inherited from View.hasHandles
hitTest
hitTest(screenPoint, options?): Promise<HitTestResult>
Returns hit test results from each layer that intersects the specified screen coordinates.
Read more...
Parameters
screenPoint: MouseEvent | MapViewScreenPoint
Optional options: MapViewHitTestOptions
Returns Promise<HitTestResult>
isFulfilled
isFulfilled(): boolean
isFulfilled() may be used to verify if creating an instance of the class is fulfilled (either resolved or rejected).
Read more...
Returns boolean
Inherited from View.isFulfilled
isRejected
isRejected(): boolean
isRejected() may be used to verify if creating an instance of the class is rejected.
Read more...
Returns boolean
Inherited from View.isRejected
isResolved
isResolved(): boolean
isResolved() may be used to verify if creating an instance of the class is resolved.
Read more...
Returns boolean
Inherited from View.isResolved
Protected notifyChange
notifyChange(propertyName): void
Parameters
propertyName: string
Returns void
Inherited from View.notifyChange
on
on(name, eventHandler): IHandle
Parameters
name: "resize"
eventHandler: ViewResizeEventHandler
Returns IHandle
Inherited from View.on
on(name, eventHandler): IHandle
Parameters
name: "layerview-create"
eventHandler: ViewLayerviewCreateEventHandler
Returns IHandle
Inherited from View.on
on(name, eventHandler): IHandle
Parameters
name: "layerview-create-error"
eventHandler: ViewLayerviewCreateErrorEventHandler
Returns IHandle
Inherited from View.on
on(name, eventHandler): IHandle
Parameters
name: "layerview-destroy"
eventHandler: ViewLayerviewDestroyEventHandler
Returns IHandle
Inherited from View.on
on(name, eventHandler): IHandle
Parameters
name: "click"
eventHandler: ViewClickEventHandler
Returns IHandle
Inherited from View.on
on(name, modifiers, eventHandler): IHandle
Parameters
name: "click"
modifiers: string[]
eventHandler: ViewClickEventHandler
Returns IHandle
Inherited from View.on
on(name, eventHandler): IHandle
Parameters
name: "double-click"
eventHandler: ViewDoubleClickEventHandler
Returns IHandle
Inherited from View.on
on(name, modifiers, eventHandler): IHandle
Parameters
name: "double-click"
modifiers: string[]
eventHandler: ViewDoubleClickEventHandler
Returns IHandle
Inherited from View.on
on(name, eventHandler): IHandle
Parameters
name: "immediate-double-click"
eventHandler: ViewImmediateDoubleClickEventHandler
Returns IHandle
Inherited from View.on
on(name, modifiers, eventHandler): IHandle
Parameters
name: "immediate-double-click"
modifiers: string[]
eventHandler: ViewImmediateDoubleClickEventHandler
Returns IHandle
Inherited from View.on
on(name, eventHandler): IHandle
Parameters
name: "immediate-click"
eventHandler: ViewImmediateClickEventHandler
Returns IHandle
Inherited from View.on
on(name, modifiers, eventHandler): IHandle
Parameters
name: "immediate-click"
modifiers: string[]
eventHandler: ViewImmediateClickEventHandler
Returns IHandle
Inherited from View.on
on(name, eventHandler): IHandle
Parameters
name: "hold"
eventHandler: ViewHoldEventHandler
Returns IHandle
Inherited from View.on
on(name, modifiers, eventHandler): IHandle
Parameters
name: "hold"
modifiers: string[]
eventHandler: ViewHoldEventHandler
Returns IHandle
Inherited from View.on
on(name, eventHandler): IHandle
Parameters
name: "drag"
eventHandler: ViewDragEventHandler
Returns IHandle
Inherited from View.on
on(name, modifiers, eventHandler): IHandle
Parameters
name: "drag"
modifiers: string[]
eventHandler: ViewDragEventHandler
Returns IHandle
Inherited from View.on
on(name, eventHandler): IHandle
Parameters
name: "mouse-wheel"
eventHandler: ViewMouseWheelEventHandler
Returns IHandle
Inherited from View.on
on(name, modifiers, eventHandler): IHandle
Parameters
name: "mouse-wheel"
modifiers: string[]
eventHandler: ViewMouseWheelEventHandler
Returns IHandle
Inherited from View.on
on(name, eventHandler): IHandle
Parameters
name: "key-down"
eventHandler: ViewKeyDownEventHandler
Returns IHandle
Inherited from View.on
on(name, modifiers, eventHandler): IHandle
Parameters
name: "key-down"
modifiers: string[]
eventHandler: ViewKeyDownEventHandler
Returns IHandle
Inherited from View.on
on(name, eventHandler): IHandle
Parameters
name: "key-up"
eventHandler: ViewKeyUpEventHandler
Returns IHandle
Inherited from View.on
on(name, modifiers, eventHandler): IHandle
Parameters
name: "key-up"
modifiers: string[]
eventHandler: ViewKeyUpEventHandler
Returns IHandle
Inherited from View.on
on(name, eventHandler): IHandle
Parameters
name: "pointer-down"
eventHandler: ViewPointerDownEventHandler
Returns IHandle
Inherited from View.on
on(name, modifiers, eventHandler): IHandle
Parameters
name: "pointer-down"
modifiers: string[]
eventHandler: ViewPointerDownEventHandler
Returns IHandle
Inherited from View.on
on(name, eventHandler): IHandle
Parameters
name: "pointer-move"
eventHandler: ViewPointerMoveEventHandler
Returns IHandle
Inherited from View.on
on(name, modifiers, eventHandler): IHandle
Parameters
name: "pointer-move"
modifiers: string[]
eventHandler: ViewPointerMoveEventHandler
Returns IHandle
Inherited from View.on
on(name, eventHandler): IHandle
Parameters
name: "pointer-up"
eventHandler: ViewPointerUpEventHandler
Returns IHandle
Inherited from View.on
on(name, modifiers, eventHandler): IHandle
Parameters
name: "pointer-up"
modifiers: string[]
eventHandler: ViewPointerUpEventHandler
Returns IHandle
Inherited from View.on
on(name, eventHandler): IHandle
Parameters
name: "pointer-enter"
eventHandler: ViewPointerEnterEventHandler
Returns IHandle
Inherited from View.on
on(name, modifiers, eventHandler): IHandle
Parameters
name: "pointer-enter"
modifiers: string[]
eventHandler: ViewPointerEnterEventHandler
Returns IHandle
Inherited from View.on
on(name, eventHandler): IHandle
Parameters
name: "pointer-leave"
eventHandler: ViewPointerLeaveEventHandler
Returns IHandle
Inherited from View.on
on(name, modifiers, eventHandler): IHandle
Parameters
name: "pointer-leave"
modifiers: string[]
eventHandler: ViewPointerLeaveEventHandler
Returns IHandle
Inherited from View.on
on(name, eventHandler): IHandle
Parameters
name: "focus"
eventHandler: ViewFocusEventHandler
Returns IHandle
Inherited from View.on
on(name, eventHandler): IHandle
Parameters
name: "blur"
eventHandler: ViewBlurEventHandler
Returns IHandle
Inherited from View.on
own
own(handles): void
Parameters
handles: IHandle | IHandle[]
Returns void
Deprecated
Since 4.25. Use addHandles(), removeHandles() and hasHandles() instead.
Inherited from View.own
removeHandles
removeHandles<T>(groupKey?): void
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from View.removeHandles
set
set<T>(propertyName, value): EsriMapView
Type Parameters
T
Parameters
propertyName: string
value: T
Returns EsriMapView
Inherited from View.set
set(props): EsriMapView
Parameters
props: HashMap<any>
Returns EsriMapView
Inherited from View.set
takeScreenshot
takeScreenshot(options?): Promise<Screenshot>
Create a screenshot of the current view.
Read more...
Parameters
Optional options: MapViewTakeScreenshotOptions
Returns Promise<Screenshot>
toMap
toMap(screenPoint): EsriPoint
Converts the given screen point to a map point.
Read more...
Parameters
screenPoint: MouseEvent | MapViewScreenPoint
Returns EsriPoint
toScreen
toScreen(point): MapViewScreenPoint
Converts the given map point to a screen point.
Read more...
Parameters
point: EsriPoint
Returns MapViewScreenPoint
tryFatalErrorRecovery
tryFatalErrorRecovery(): void
Call this method to clear any fatal errors resulting from a lost WebGL context.
Read more...
Returns void
Inherited from View.tryFatalErrorRecovery
watch
watch(path, callback, sync?): WatchHandle
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
Inherited from View.watch
when
when(callback?, errback?): Promise<any>
when() may be leveraged once an instance of the class is created.
Read more...
Parameters
Optional callback: Function
Optional errback: Function
Returns Promise<any>
Inherited from View.when
whenLayerView
whenLayerView(layer): Promise<PointCloudLayerView>
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: PointCloudLayer
Returns Promise<PointCloudLayerView>
Inherited from View.whenLayerView
whenLayerView(layer): Promise<StreamLayerView>
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: StreamLayer
Returns Promise<StreamLayerView>
Inherited from View.whenLayerView
whenLayerView(layer): Promise<FeatureLayerView>
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: EsriFeatureLayer
Returns Promise<FeatureLayerView>
Inherited from View.whenLayerView
whenLayerView(layer): Promise<CSVLayerView>
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: CSVLayer
Returns Promise<CSVLayerView>
Inherited from View.whenLayerView
whenLayerView(layer): Promise<GeoJSONLayerView>
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: GeoJSONLayer
Returns Promise<GeoJSONLayerView>
Inherited from View.whenLayerView
whenLayerView(layer): Promise<GeoRSSLayerView>
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: GeoRSSLayer
Returns Promise<GeoRSSLayerView>
Inherited from View.whenLayerView
whenLayerView(layer): Promise<GraphicsLayerView>
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: EsriGraphicsLayer
Returns Promise<GraphicsLayerView>
Inherited from View.whenLayerView
whenLayerView(layer): Promise<ImageryLayerView>
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: EsriImageryLayer
Returns Promise<ImageryLayerView>
Inherited from View.whenLayerView
whenLayerView(layer): Promise<KMLLayerView>
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: KMLLayer
Returns Promise<KMLLayerView>
Inherited from View.whenLayerView
whenLayerView(layer): Promise<SceneLayerView>
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: SceneLayer
Returns Promise<SceneLayerView>
Inherited from View.whenLayerView
whenLayerView(layer): Promise<DimensionLayerView>
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: DimensionLayer
Returns Promise<DimensionLayerView>
Inherited from View.whenLayerView
whenLayerView(layer): Promise<LayerView>
Gets the LayerView created on the view for the given layer.
Read more...
Parameters
layer: Layer
Returns Promise<LayerView>
Inherited from View.whenLayerView
